<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test JS-namespace</title>
    <meta name="description" content="Test JS-namespace"/>
    <link rel="stylesheet" href="./qunitjs/qunit/qunit.css"/>
   
    <script src="../src/namespace.js"></script>
   
  </head>
  <body> 
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
     <script src="./qunitjs/qunit/qunit.js"></script>
     <script src="./test.js"></script>
  </body>
</html>
